# application-insights-demo

./: README.md  docker-compose.yml
.azure/ResourceManager/: Main.bicep
src/: ApplicationInsights.Demo.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: RatingsController.cs  WhiskiesController.cs
src/Api/Infrastructure/: CosmosSettings.cs
src/Api/Middleware/: CosmosExtensions.cs  OpenApiExtensions.cs  ServiceBusExtensions.cs
src/Api/Middleware/Telemetry/: ApiTelemetryInitializer.cs  TelemetryExtensions.cs
src/Api/Models/: RatingModel.cs  WhiskyModel.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  HttpApiClient.cs  IApiClient.cs  Program.cs  WhiskyCollection.cs
src/Client/Commands/: RootCommand.cs  RunSimulationCommand.cs  SeedCommand.cs
src/Functions/: Dockerfile  Functions.csproj  RatingsListener.cs  Startup.cs
src/Functions/Middleware/Telemetry/: FunctionsTelemetryInitializer.cs  TelemetryExtensions.cs
src/Functions/Properties/: launchSettings.json
tasks/: deploy.sh  install-cli.sh
