<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AggregateGroot.ApplicationInsightsDemo.Api</AssemblyName>
        <RootNamespace>AggregateGroot.ApplicationInsightsDemo.Api</RootNamespace>
        <UserSecretsId>AggregateGroot.ApplicationInsightsDemo</UserSecretsId>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>