<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AggregateGroot.ApplicationInsightsDemo.Api</AssemblyName>
        <RootNamespace>AggregateGroot.ApplicationInsightsDemo.Api</RootNamespace>
        <UserSecretsId>AggregateGroot.ApplicationInsightsDemo</UserSecretsId>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Content Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>