<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AggregateGroot.ApplicationInsightsDemo.Api</AssemblyName>
        <RootNamespace>AggregateGroot.ApplicationInsightsDemo.Api</RootNamespace>
    </PropertyGroup>

</Project>